mbstring.magic_quotes_gpc=off
session.auto_start=off
register_globals=off
session.use_only_cookies=on
display_errors=on
mbstring.encoding_translation=on
mbstring.func_overload=6
mbstring.detect_order=auto
mbstring.language=Neutral
mbstring.internal_encoding=UTF-8
mbstring.http_input=UTF-8
mbstring.http_output=pass
mbstring.script_encoding=UTF-8

upload_max_filesize=100M
post_max_size=100M
memory_limit=2048M

;curl.cainfo = /etc/ssl/certs/cacert.pem